
                             FAQ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
First, let's make some things clear: a game is a "rom" (for simplicity), it's the file that ends with ".gba". Do not confuse the rom file (game) with the patch that ends with ".ips".
The patch brings modifications on a rom, in this case it modifies the pokemon rom to insert the new data in it (new dbz characters, maps, musics...etc).
and there is the save file that records the data of the party, it ends with ".sav".


  How to play the game ?

You need a gameboy advance emulator to run the rom.
Visualboy advance is the best one on PC, there is also myboy on android or GBA4iOS on iOS.


  How to update/patch the pokemon rom ?

It depends on the device and OS you are using.
*On a computer: once you have the ips patch and the rom pokemon Fire Red US, you only have to double click on the patch and choose the rom. But it won't work on some OS, don't ask me why. In this case, download the program "lunar ips" (lips) and click "apply a patch", then you choose the patch and the pokemon rom.

By the way, the pokemon rom must be the good version which is 1.0. It is often named "1636 - pokemon - fire red version (u)". If you want to make sure that it's the good one, check the checksum (if you know how to): the CRC 16 is 56CF and the CRC 32 is DD88761C.
You can find the rom on this website:
http://www.soi13.com/gameinfo/5417-gba-pokemon-fire-red-version-rom-download.html

*On a smartphone: you need an application on android or iOS, there are different applications that allow you to patch a rom. For example Unipatcher on android.



  Why does it keep restarting ?

You patched the wrong version of pokemon fire red. You probably used the version 1.1 that is not the good one, you have to use the very first version of fire red instead: 1.0 (link above).


  How to fix the save issue ?

This message: "The 1M sub-circuit board is not installed." appears on the screen because of the settings on your emulator, it's not a glitch in the game. The solution is to set the save type to "flash 128k". Again, the way to do that depends on the emulator.

*On Visualboy advance:
Go to "options" ; "emulator" ; "save type" and choose Automatic and Flash 128K. Then, put the files (emulator and rom) in the same folder.
There must not be a save file (".sav") in the folder before opening the rom.

*on Myboy Free(or Myboy), go to "Settings", "advanced", "cartridge save type" and choose "flash 128k".

*on gba4ios (� modifier):
1) You have to download both the v7.ips patch, and the modified version 6 file that I sent previously.
2) Apply the v7 patch to the modified version 6 file.
3) Place in GBA4iOS "file sharing" section of iTunes.
4) When loading it, it will say that there are errors, but it will allow you to continue.
5) Play and save as usual

Note: Every time the game is loaded normally the error "The Save File is Corrupted..." will appear, however it is not, and works just fine.

No matter which emulator you use, you have to do that BEFORE starting the party.



  Do I need to start all over after updating ?

No! you don't need to. After applying the new patch (to the same rom as usual that is pokemon Fire Red US), just rename your current save file (.sav) as the rom file.
Then, you can run the game and play with your save.


  How to keep playing after the league ?

You're probably stuck at this point because of the save issue, then read the question above. But if you didn't set the save type to "flash 128k" BEFORE beginning the party, there is no solution for you, you won't be able to save and continue after the league.

That's why it's important to test the save as soon as you start playing, hence the warning message at the beginning.
There is a kind of solution though, you can still fix the save but I don't recommend this method because it will corrupt your data and therefore destroy the save file if you don't do the right things. Moreover it's pretty complicated to do and it's only possible with visualboy advance.
It's about to go to "memory viewer" (while the game is running) and typing in "3005004" in the case, then set the first byte to 01 and that's it, you can save. I remind you that it will corrupt the save, which means that when you close VBA, reopen it and run the game, you will see that the save has been erased. However, if you load the save with the save states, you won't have any trouble. The only aim of that "solution" is to get past the league.



                             Tips & info
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Location of Dragon Balls

*1-star Dragon Ball: In the truck, in the port of RR Base.(You can enter by surfing)
*2-star Dragon Ball: behind a rock on an islet(route 20).
*3-star Dragon Ball: In Mt.Moon, when you beat the trainer at the end. (before the exit of the cave)
*4-star Dragon Ball: On the Indigo Plateau, just before the center.
*5-star Dragon Ball: In Capsule Corporation, after defeating Pilaf.
*6-star Dragon Ball: On route 10, hidden near a tree. There is a row of trees, the ball is upwards.
*7-star Dragon Ball: On route 8, in a corner (to the north), over the rock tunnel.

When you get them all, go to Makyo Town and talk to the old man near the tower so you can summon Shenron.



  How to get past the guards to Satan City (and other towns)

The guards prevent you from going to Satan City and other places if you don't give them the tea. You need to talk to the old woman in West City, near the Z-Store.



  Cave in Namek Town

To get past Imperial Cave, you have to beat the league. After that, the guard is gone.



  Power up

You can increase the stats of your fighter by talking to Guru on route 25, or Old Kai in Victory Road. The fighter must be in this list:
krillin, yamcha, tenshinhan, chiaotzu, saibaman, bear thief, giran, buyon, eighter, taopaipai, drum, tanbarin, kg piccolo, nail, slug, kiwi, zarbon, zarbon 2, dodoria, guldo, recoome, jeece, barta, ginyu, sauzer, bioman, c-20, zangya, bujin, yamu, spopovitch, puipui, yakon, aqua.


  Time Machine

This machine is located in Capsule Corporation, 1st floor. IU lets you evolve fighters.
Kid Gohan -> Future Gohan
Teen Gohan -> Future Gohan
Kid Trunks -> Future Trunks


  Fusions

They can be performed with the Fusion System in the lab at Roshi's Island.
*Metamol fusion:
goku + vegeta = gogeta
goten + trunks = gotenks

*Potara fusion:
goku + vegeta = vegeto
kaioshin + kibito = kibitoshin
zamasu + black = merged zamasu
caulifla + kale = kefla

*Special fusion:
super buu + ultm gohan = buuhan
super buu + ssj3 gotenks = buutenks
baby + majin vegeta = baby vegeta
c-17 holding an up-grade + c-17 = super c-17



  How to find the ruby and the sapphire

 The ruby
After beating the league and getting the National Scouter, go to One Island and talk to Celio. He asks you to find the 2 gemstones.
Then, go to Mt.Ember and go on the right. 2 henchmen of Pilaf will be talking together. Just beat them. You will find the ruby by this way.
Then, give Celio the ruby so that he gives you the Rainbow Pass. It allows you to go to all the seven islands.
You have to go to the Icefall Cave on Four Island after that. Pick the HM Waterfall and teach it to an Aqua.
Use this move to get up the waterfall in the cave, and help East Kai battle Pilaf henchmen.

  The sapphire
After helping East Kai, go to Ruin Valley on Six Island. You need a fighter with the move Cut. Just use Cut when you are in front of the door in the middle of the map.
The door will be opened this way. So you get to the Dotted Hole.
Go up, left, right and down. The sapphire is right there.
But a scientist will take it before you. You have to go to the Pilaf Warehouse on Five Island Meadow to take it back.
Just beat all the Pilaf members and the scientist to take the sapphire back. Then go to One Island to give Celio the sapphire.
That's it! You have finished this quest, now you can go to Imperial Cave on Namek Town.



  The 3 roaming gods

One roamer is unleashed after completing the sapphire quest: SSG Goku, SSG Vegeta or SSG Gohan. How to find them?
First, you have to beat the league. After that, you need to give the ruby and then the sapphire to Celio on One Island (more information above).
When you have done all these things, the super saiyan god will be released into the wild.
BUT I didn't test something about it. Maybe you have to repair the machine on One Island with the ruby and the sapphire to find the super saiyan god.
The National Scouter should allow you to find him but I'm not sure about that because I have not tested it yet. So, make sure to repair the machine first.

A tip to find them easily: Buy 15-20 max repels and put a fighter at level 49 (or beyond 40 at least) first in your party.
Then go to a grass area and use the max repels to keep weak fighters away.
Only the fighters with a level beyond 49 will appear, it is an easier way to find the super saiyan gods who are level 50.
If you don't find anything after using 2 max repels, leave the area by going to another route or just fly to the next town and come back. Repeat the operation until you find the fighter.

Caution! The super saiyan gods flee when you attack them. They are like Entei, Raikou and Suicune in the original pokemon game, you have to be careful.



  How to get Whis

First, you need the Aurora ticket that is on Memorial Pillar, near the big rock to the south. The place is very random, I know.
Show this ticket to the sailor on Red Ribbon Base, he'll take you to Birth Island. Then, you have to solve the puzzle which is the same as Deoxys in Fire Red. You need to press A many times on the triangle by making the correct steps, in this way:
1) Approach and press A
2) Press Left 5 times, then Down 1 time. Press A
3) Press Right 5 times, then Up 5 times. Press A
4) Press Right 5 times, then Down 5 times. Press A
5) Press Up 3 times, then Left 7 times. Press A
6) Press Right 5 times. Press A
7) Press Left 3 times, then Down 2 times. Press A
8) Press Down 1 time, then Left 4 times. Press A
9) Press Right 7 times. Press A
10) Press Left 4 times, then Down 1 time. Press A
11) Press Up 4 times. Press A

It's important to read what I just wrote or else you will get irritated. There is a step counter and you can't make as many steps as you want.


  How to go to Null Realm

After beating or catching Whis on Birth Island, get in the Cube left by Grand Priest.


  Location of some items

*The 3 ape tails:
-Pilaf Warehouse (just follow the tips for the sapphire to get to this place)
-Lost Cave: Go right, up, down, down, right, left, down, right, up.
-Sevault Canyon: Behind some rocks. You need the HMs Rock Smash and Strength.

*God Stones:
-Trainer Tower prize (Super Mode)
-Lost Cave
-Reward of Gowasu for beating Black and Zamasu
-Wish to Super Shenron in Null Realm

*Potaras:
-Victory Road
-Kindle Road
-Trainer Tower prize (Z and Double Z modes)
-item held by zamasu and black
-Wish to Super Shenron (2 potaras)
-item held by the traded vegeto (in the lab at Roshi's Island)

*A-Scouter: Beat Pilaf in his hideout. To get to this place, push the button behind the poster in the Game Corner(West City).

*Ocarina: Help Kami in God's tower, he will give it to you. It allows you to awaken Hildegarn who blocks the route 13.

*Big mushrooms: There are 3 mushrooms allowing you to re-learn a move to your fighters -> Memorial Pillar, Water Path and Sevault Canyon.
These items are hidden in the ground, you need the radar (item finder) to find them.

*Tiny mushrooms: After completing the ruby and sapphire quest, you will be able to buy tiny mushrooms at the shop on two island (since V6) instead of lava cookies.
BUT, you need to talk to her and then leave the map, and talk to her again so that you can buy the mushrooms. Don't ask me why, it's just the script that needs to activate some flags and variables...

*Radar: given by Brief's aide to the east of R.R. Base in the building. That's the item finder actually.


*HMs
-01 Cut: given by the captain on the ferry SS Anne ship (on Red Ribbon Base).
You can teach it to Bear Thief, Saibamen, Biomen and some other fighters.
-02 Fly: given by a woman in a house on route 16 after cutting the tree.
-03 Surf: in the Babidi Zone. The location is the same as in Pokemon Fire Red.
You can teach it only to Aqua. He's the only water-type fighter actually. (Catch him by fishing with the rod given by a man on RR Base)
-04 Strength: given by the warden in Ginger Town. Give him the gold teeth.
-05 Taiyouken: given by a scientist on Route 2, in the building after getting through the RR's cave.
-06 Rock Smash: given by a man in the Ember Spa (located on Kindle Road, One Island).
-07 Waterfall: in Icefall Cave (Four Island).





                             Cheat Codes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Wild encounters

First, put the master code either in "CodeBreaker" (Cheats -> Cheat list -> CodeBreaker) or "Gameshark":
17543C48 E65E0B97
8C050415 EB447C7A
AD86124F 2823D8DA
A0CCA92E 61571E3B
E2302908 64FD3288
25AF3162 06D16963
Warning: The codes may cause irreversible glitches in the game. Before using a code, I advise you to make a copy of your save and your rom.

After inserting the master code, put the code of the pokemon which matches the fighter you want. The list of the codes is here: http://www.ign.com/faqs/2004/pokemon-firered-version-action-replay-code-list-550048. So, if you want Vegeta for example, look at his number in the list above(in the spoiler). It's 4, so you need the code of the 4th pokemon of course (Charmander) which is DB8C60CD 81FD6AA7.
After using a code for a fighter, remove all the codes in the codebreaker, save and reopen your rom. Don't restart only, you really have to reopen the rom.
The codes may cause glitches sometimes if you don't use them correctly, so be careful. Just make sure to have a copy of your save file and your rom, just in case.

The codes of some fighters don't match their numbers. I give you their real numbers: Whis=131, Golden Freezer=132, Uub=116, Super Uub=117, Ledgic=118, Sigma=119, Rild=120, Mega Rild=121, Metal Rild=122, Baby=123, Baby Vegeta=133, Super C-17=124, SSJ4 Goku=125, SSJ4 Vegeta=126, SSJ4 Gogeta=127, Su Shenron=128, San Shenron=129, Li Shenron=130, SSG Gohan=243, SSG Vegeta=245, SSG Goku=244, SSGSS Goku=134.
Adding fighters in the game has caused a mess in the scouter data. But if you want Whis for example, just use the code of the pokemon n�131. It's not too complicated.



  Infinite money cheat code

0000295F000A
101DC9D40007
830050000000
830050020000
82025838104E
8202583AE971


  Item code

82003884 XXXX
Replace XXXX by the item number of the list: http://pokecharms.com/threads/pokemo...at-codes.4616/
Then, buy this item at any mart.

Golden capsule = master ball
Holy water = rare candy
Ape tail = water stone
Metal coat = thunder stone
Senzu = full restore
Shenron scale = max revive
Battle Boots = quick claw
BattleGloves = black belt
Battle Armor = poison barb
Nyoibo = silk scarf
Neo-Scouter = scope lens
Turtle Suit = lucky egg
Weights = macho brace
Potara = charcoal
Z-Sword = king's rock

*PC item modifier: 82025840 XXXX
This code makes an item show up in the last place of the PC. Replace XXXX by the item number in the list(link above).


  Walking through walls
509197D3 542975F4
78DA95DF 44018CB4

  Riding on water
8D671FD96F6BEFF2
78DA95DF44018CB4

72036E3C 0100
32036E43 0000


  Fake shiny (not capturable shiny):
39584B19 D80CC66A
CE71B3D3 1F6A85FB
198DF179 5413C867
73ECB8A0 BDD8B251
D5AFFB37 6855972C
73ECB8A0 BDD8B251


