
-20 new characters: Cumber + SSJ and ape form, Broly Reboot + SSJ and LSSJ, Future Gohan + SSJ, Botamo, Magetta, Champa, Vados, Daishinkan(Grand Priest), Super Shenron, Zeno, LB Jiren, Hakai Toppo, Commeson(SuperHuman Water), Golden Cooler, Gogeta blue.

Locations:
*Cumber in Monean Chamber (Tanoby Ruins near Seven Island)
*Broly on Route 6 after beating the league
*LB Jiren is the evolution of Jiren at level 50
*Hakai Toppo is the evolution of Toppo at level 50
*Golden Cooler is the evolution of Super Cooler at level 50
*SSB Gogeta is the evolution of SSJ Gogeta with a God Stone
*Champa, Vados, Grand Priest, Super Shenron and Zeno in Null Realm (see info about Null Realm)
*F-Gohan with Time Machine (see info about Time Machine)
*Botamo and Magetta in Tanoby Chambers.
*Commeson(SH Water) in Altering Cave (Outcast Island near Six Island)
Note: Dyspo, Toppo and Jiren roam in Liptoo Chamber now.


-New title screen logo

-5 Backsprites changed: Spopovitch, Janemba, Super Janemba, Hirudegarn, Super Cooler

-Hirudegarn OW sprite changed

-New "arc": after defeating/catching Whis, you can go to Null Realm and fight new enemies by traveling through the Cube of the gods in Birth Island.

-New event: after beating the league, you can fight Broly R (new broly) on Route 6.

-7 Mugshots (Jiren, Champa, Vados, Daishinkan, Zeno, Guru and Old Kai)

-2 power up for weak fighters:
*Grand Elder Guru can increase the stats of your fighter by increasing all IVs (Individual Values) to their max (31). Reserved to weak fighters (who have low base stats): krillin, yamcha, tenshinhan, chiaotzu, saibaman, bear thief, giran, buyon, eighter, taopaipai, drum, tanbarin, kg piccolo, nail, slug, kiwi, zarbon, zarbon 2, dodoria, guldo, recoome, jeece, barta, ginyu, sauzer, bioman, c-20, zangya, bujin, yamu, spopovitch, puipui, yakon, aqua.

*Old Kai gives a big power up by increasing EVs to 255. Reserved to the same fighters as for Guru.


-Time Machine: a machine in Capsule Corporation lets you evolve Kid/Teen Gohan into Future Gohan, and Kid Trunks into Future Trunks.

-Checksave script: to avoid the super annoying problem of the save that doesn't let you keep playing after the league, a script forces you to solve the problem right from the beginning. If you can't save, you can't play. So, make sure to adjust the options of the emulator as explained in the thread, wikia and FB page.

-4 new moves: Disaster Claw, Disaster Ball, Hakai, Hakai Ball
-A few learnsets changed: Hakai Ball for Beerus, Supernova for G-Frieza and G-Cooler, God Kameha for MUI Goku.

-Evolution without National Scouter: it was required to evolve a fighter into a form above n� 151 (this number being the ID and not dex number), now the national scouter is not necessary.

-Title screen infinite duration: it doesn't restart the intro battle scene after a few seconds anymore, you can now listen to the whole title screen music.

-Credits and version number given in the postsign of player's room.

-New effect for Makankosappo: charges and one-hit KO next turn, 50 accuracy points.

-Leaders changed (to increase difficulty): frieza 4 given to muri, SSJ2 Gohan to bulma, Buutenks to Satan, Gotenks SSJ and Buuhan to Roshi, Kid Buu and Hirudegarn to Pilaf.


-Power nerf: base stats and power of some attacks have been decreased. it's not a massive nerf but the base stats of many DBS/GT fighters have been decreased, especially SSJ Gods and beyond, MUI, beerus, whis... the total base stat never exceeds 700 now. Few fighters' base stats have been slightly increased too (krillin, yamcha, piccolo...).
Moves don't have an excessive power like 250 now, the value doens't go beyond 180 (except explosion).

Now "power levels" are not what you can expect, for example whis is as strong as super saiyan blue in terms of base stats.
I can't really make something BOTH consistent and well-balanced, I had to choose between logic and good gameplay, I chose to have a good gameplay.


-Minor changes:
*bug fixed for Shiny Piccolo
*growth rate for Kid Trunks and Teen Gohan
*SS Anne blocked after departure
*Imperial Cave accessible right after the league
*roshi's lab trade changed to gogeta for vegeto holding a potara
*some names changed: "Indigo Plateau" by "Dragon Plateau", saibamAn and biomAn (instead of saibamen and biomen).



3 bugs already detected:
-Player's colors glitched when you get close to Zeno/Champa in Null Realm.
-Makankosappo: says "no PP left" when there is actually one PP left, and animation is not played in the 1st turn when foe uses Telepathy.
-Time Machine evolution doesn't update the scouter. F-Gohan and F-Trunks are not added to scouter data after having them by using the machine.
